@media screen and (max-width : 540.5px) {
    .outer-card {
        color: white;
    }
}

@media screen and (min-width : 540.5px) {
    .outer-card {
        color: white;
        border-width: 2px;
        border-style: solid;
        border-color: #ffffff;
        border-radius: 20px;
        padding: 2rem;
        padding-inline: 4rem;
        backdrop-filter: blur(10px) brightness(80%);
    }

    .flex-1-combo {
        flex: 1 0 20rem;
    }
}

@media screen and (max-width : 678.5px) {
    .nav-large {
        display: none;
    }
}

@media screen and (min-width : 678.5px) {
    .nav-small {
        display: none;
    }
}

@media screen and (max-width : 868.5px) {
    .swap-about {
        flex-direction: column;
        gap: 1rem;
    }

    .lb-about {
        margin-bottom: 2rem;
        z-index: 50;
    }

    .line {
        display: none;
    }
}

@media screen and (min-width : 868.5px) {
    .swap-about {
        flex-direction: row;
        gap: 1rem;
    }

    .lb-about {
        border-bottom-color: white;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        padding-bottom: 1.5rem;
        margin-bottom: 2rem;
        z-index: 50;
    }

    .line {
        width: 1px;
        background-color: white;
        min-height: 10rem;
    }
}

@media screen and (max-width : 720.5px) {
    .grid-col-1 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .text-sm {
        font-size: 80%;
    }

    .text-sm h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 720.5px) {
    .dropdown-menu {
        width: 100vw;
        right: -1rem;
        padding-inline: 2rem; 
    }
}

@media screen and (min-width : 720.5px) {
    .grid-col-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .text-sm {
        font-size: 100%;
    }

    .text-sm h1 {
        font-size: 350%;
    }
}

@media screen and (max-width : 1024.5px) {
    .t-center-md {
        text-align: center;
    }
}

@media screen and (max-width : 1024.5px) {
    .swap {
        flex-direction: column;
        gap: 1rem;
    }

    .img-s {
        border-radius: 10px;
        min-width: calc(185px);
        width: 100%;
        min-height: 300px;
        object-fit: cover;
    }
}

@media screen and (min-width : 1024.5px) {
    .swap {
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .img-s {
        border-radius: 10px;
        min-width: calc(240px);
        width: 100%;
        min-height: 300px;
        object-fit: cover;
    }
}

@media screen and (max-width : 1400.5px) {
    .nav-large-p {
        padding-inline: 1rem;
    }
}

@media screen and (min-width : 1280.5px) {
    .grid-col-3 {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width : 1400.5px) {
    .nav-large-p {
        padding-inline: 10rem;
    }
}